ETHEREUM_RPC_SERVER="http://127.0.0.1:8545"
AVALANCHE_RPC_SERVER="http://127.0.0.1:8546"
POLYGON_RPC_SERVER="http://127.0.0.1:8547"
ETHEREUM_CONTRACT_ADDRESS=0x95bD8D42f30351685e96C62EDdc0d0613bf9a87A
POLYGON_CONTRACT_ADDRESS=
AVALANCHE_CONTRACT_ADDRESS=